# xlsxToCsvPlugin

./: .gitignore  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: codeanalysis.yml  maven-publish.yml
src/main/java/de/oderkerk/: FileConverter.java  OdinsExcelToCSVKonverter.java
src/main/java/de/oderkerk/csv/: CSVFileWriter.java
src/main/java/de/oderkerk/excel/: XlsxReader.java
src/site/: site.xml
src/test/java/de/oderkerk/: FileConverterTest.java  OdinsExcelToCSVKonverterTest.java
src/test/java/de/oderkerk/excel/: XlsxReaderTest.java
src/test/resources/: Testfile1.xlsx  Testfile2.xlsx
